<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="reg_css.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
</head>
<body>
		<div class="navbar">

	<div class="logo">
	<h1>TOYS</h1> 
	</div>

	<div class="searchbar">
		<input type="text" placeholder="What are you looking for?">
		
	</div>

<div class="icons">
	<div class="icon1">
		<iconify-icon icon="eva:question-mark-circle-fill" style="color: #df2935;" width="40" height="40"></iconify-icon>
	</div>

	<div class="icon2">
		<iconify-icon icon="el:search-alt" style="color: #df2935;" width="40" height="40" flip="horizontal"></iconify-icon>
		<p>Hi,User</p>
		
	</div>

	<div class="icon3">
	<iconify-icon icon="el:shopping-cart" style="color: #df2935;" width="24" height="24"></iconify-icon>

</div>
	</div>
</div>

<div class="dp">
	<img src= "https://www.bing.com/images/search?view=detailV2&ccid=8RpiPi1Z&id=BFB9BF40E2DDAAB0405C8C932096232C83E5722B&thid=OIP.8RpiPi1ZlOup705tqVC2LAHaHa&mediaurl=https%3a%2f%2fwww.salisburyut.com%2fwp-content%2fuploads%2f2020%2f09%2favatar-1-1536x1536.jpeg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.f11a623e2d5994eba9ef4e6da950b62c%3frik%3dK3LlgywjliCTjA%26pid%3dImgRaw%26r%3d0&exph=1536&expw=1536&q=profile+picture+default&simid=607993711182833152&FORM=IRPRST&ck=F37000A72F37A5962A3D781F89789030&selectedIndex=8">

</div>

<div class="content1">
	<p>Personal Info</p>
</div>

<div class="content2">
	<p>Username</p>
</div>

<div class="content3">
	<p>Add credit or debit card</p>
</div>

<form>
	<div class="form2">
		<div class="rect1">
			<input type="text" id="cardNum" name="cardNum" placeholder="Card Number">
			<input type="date" id="exp" name="exp" placeholder="Expiration Date">
			<input type="number" id="cw" name="cw" placeholder="CW">
			<input type="text" id="firstname" name="firstname" placeholder="First Name">
			<input type="text" id="secondname" name="secondname" placeholder="Second Name">

		</div>
	</div>
</form>

</div>
</body>
</html>