* {
	font-family: 'Noto sans', sans-serif;
}

.navbar {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 0px;
	position: absolute;
	height: 100px;
	left: 0%;
	right: 0%;
	top: 0px;

}


.logo {
	position: absolute;
	width: 130px;
	height: 50 px;
	left: 0px;
	top: -1.5px;
	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 30;
	font-size: 20px;
	line-height: 54px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #DF2935;
}




.bodypg {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-bottom: 60px;
	gap: 14px;
	position: absolute;
	width: 600px;
	height: 605px;
	left: 125px;
	top: 150px;


}

.bodypg input {
	border-radius: 50px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 6px;
	width: 50%;
	margin-top: 10px;

}

.bodypg h3 {
	font-size: 30px;
	color: #DF2935;
	margin-bottom: 5px;
}

.button {
	background-color: #df2935;
	display: flex;
	margin-top: 12px;
	flex-direction: column;
	align-items: left;

	width: 120px;
	height: 25px;
	border-radius: 50px;
	flex: none;
	order: 5;
	flex-grow: 0;
	font-weight: bold;
	font-size: 15px;
}


footer {

	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 300px;

	position: absolute;
	height: 299px;
	left: 0%;
	right: 0%;
	bottom: 0px;
	
}

.frame3 {
	font-size: 14px;
	color: #DF2935;
	top: 200%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: 0px;
	width: 312px;
	height: 251px;
	flex: none;
	order: 0;
	flex-grow: 0;
	font-weight: bold;
}

.info {
	font-size: 11px;
	color: #DF2935;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: 0px;
	width: 255px;
	height: 194px;
	flex: none;
	order: 1;
	flex-grow: 0;
	margin-top: 5px;
}

.CustCare {
	font-size: 11px;
	color: #DF2935;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	column-gap: 0px;
	width: 265px;
	height: 199px;
	flex: none;
	order: 2;
	flex-grow: 0;
}

.icons {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 22px;
	left: 100%;
	width: -100%;
	height: 57px;
	flex: none;

	flex-grow: 0;
}

.icon1 {
	margin-left: 780px;
	margin-top: -73px;
	width: 30px;
	height: 57px;
	flex: none;
	order: 0;
	flex-grow: 0;
}

.icon2 {
	margin-left: 22px;
	margin-top: -89px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 7px;

	height: 55px;
	flex: none;
	order: 1;
	flex-grow: 0;
}

.icon2 p {
	color: red;
}

.icon3 {
	margin-top: -60px;
	margin-left: 12px;
	width: 30px;
	height: 57px;
	flex: none;
	order: 2;
	flex-grow: 0;
}

hr {
	position: center;
}

.searchbar input {
	border-radius: 50px;
	margin-top: 39px;
	padding-top: 6px;
	padding-bottom: 6px;
	width: 600px;

}

//THE FOLLOWING-CODE- IS FOR BUYER ACCOUNT PAGE

.dp {
	position: absolute;
	width: 290px;
	height: 332px;
	left: 100px;
	top: 210px;

	background: url(dp.png);
}

.content1 p {
	position: absolute;
	width: 248px;
	height: 54px;
	left: 458px;
	top: 204px;

	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 54px;

	color: #F10000;
}

.content2 {
	position: absolute;
	width: 195px;
	height: 54px;
	left: 458px;
	top: 288px;

	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 54px;

	color: #000000;
}

.content3 {
	position: absolute;
	width: 443px;
	height: 54px;
	left: 458px;
	top: 399px;

	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 54px;

	color: #F10000;
}