@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* --------------General CSS for the entire site-------------- */

* {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
}

body {
    margin: 0;
    margin-left: 5%;
    margin-right: 5%;
}

a {
    text-decoration: none;
    color: #DF2935;
    transition-duration: 0.2s;
}

a:hover {
    color: #F18805;
    scale: 1.02;
    text-shadow: 1px 1px 8px #F18805;
}

.button {
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #F18805;
    color: #ffffff;
}

a img {
    height: 40px;
    transition-duration: 0.2s;
}

a:hover>img {
    filter: hue-rotate(30deg);
    scale: 1.04;
}

.logo-text {
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;

    color: #DF2935;
}

input {
    text-align: left;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 20px;
}

/* --------------CSS for the Header-------------- */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    z-index: 10;

    position: absolute;
    height: 80px;
    width: 95%;
}

.logo-text {
    flex: none;
    order: 0;
    flex-grow: 0;
}

.nav-search-bar {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    height: 40px;
    width: 40%;

    flex: none;
    order: 1;
    flex-grow: 0;

}

.nav-search-text-field {
    height: 90%;
    width: 100%;
    border: 1px solid #000000;
    border-radius: 15px;
}

.nav-search-button {
    position: relative;
    right: 20px;
    align-items: center;
    vertical-align: middle;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;

    width: 306px;
    height: 60px;

    flex: none;
    order: 2;
    flex-grow: 0;
}

.nav-account {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.nav-account>p {
    margin: 0;
}

/* --------------CSS for the footer-------------- */

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 5%;
    justify-content: space-between;
    /* gap: 350px; */

    position: absolute;
    height: 220px;
    left: 0%;
    right: 0%;

    /* To move the footer lower than where it is now, change it from bottom to top and then put in a large value like 1000px*/
    bottom: 0px;
    /* top: 1000px; */

    color: #DF2935;
}

.footer-list-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    /* width: 312px; */
    height: 235px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.footer-copyright {
    font-size: 24px;
    margin: 0;
}

.footer-social-media-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    width: 232px;
    height: 30px;
}

.footer-social-media-links img {
    height: 30px;
}

.footer-list-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    width: 255px;
    height: 199px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.footer-list-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    width: 298px;
    height: 204px;

    flex: none;
    order: 2;
    flex-grow: 0;
}

.footer-title {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    margin: 0;

    /* color: #DF2935; */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.content{
    position:relative;
    top : 200px;

}


/* Drop down button */

.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border:1px solid;
    cursor: pointer;
    border-radius: 15px;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: red;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;

  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}


  /* The actual content of the page */
  #Welcome{
    font-size: xx-large;
    color: #DF2935;
    position:relative;
    bottom:50px;
  }

  #orders,#revenue,#weekly_revenue{
    font-size: x-large;
    border: solid;
    border-color: #DF2935;
    padding:15px;
    margin:20px;
    border-radius: 15px;
  }
   
  table{
    position:relative;
    top:100px;
    font-size: x-large;
    width:100%;
  }

 .Timeframe{
    position:relative;
    top:50px;
    font-size: x-large;
 }

 #t{
    color:#DF2935;
 }

 #company{
    color: #DF2935;
 }

 #add_prod,#manage_acc{
    background-color: #DF2935;
    color: #ddd;
    font-size: large;
    border-radius: 15px;
    border-color: #DF2935;
 }