<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grp4style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <title>Toys</title>
</head>
<body>
    <!-- The Header for the Webpage -->
    <header>
        <a href="" class="logo-text">TOYS</a>
        <div class="nav-search-bar">
            <input class="nav-search-text-field" type="text" placeholder="What are you looking for?" name="user_search" id="search">
            <a href=""><img class="nav-search-button" src="search-filled.png" 

              <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
              <script>
                const swiper = new Swiper('.swiper', {
  // Optional parameters

  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    autoplay:{
       delay:3000;
       disableOnInteraction:false; 
    }
    clickable:true;
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  
});


              </script>
</body>

        </div>
        <div class="nav-buttons">
            <a href=""><img class="nav-link help-icon" src="help.png" alt="help"></a>
            <a href="">
                <div class="nav-account">
                    <img class="nav-link " src="user.png" alt="account">
                    <p>Hi, User</p>
                </div>
            </a>
        <a href=""><img class="nav-link cart" src="cart.png" alt="cart"></a>
        </div>
    </header>

   
<br>
<br>

<div class="BackImage">
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="Image 1.png"></div>
      <div class="swiper-slide"><img src="drone.jfif" alt="Second Logo"></div>
      <div class="swiper-slide"></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    
  </div>


   
</div>

<br>

<h2><u>Newest Arrival</u></h2>
<br>

<div class="row">
  <div class="column">
    <h2>Legos</h2>
    <img src="car.jfif" alt="Car Legos">
   <li>Lego Car</li>
    <li>JUMIA</li>
    <li>Ksh1000</li>          

    <br>
    <button>BUY NOW!</button>
  </div>
  
  <div class="column">
    <h2>Drones</h2>
    <img src="drone.jfif" alt="Drones">
    <li>DJI DRONE</li>
    <li>Alibaba</li>
    <li>Ksh20000</li>          
    <br>
    <button>BUY NOW!</button>
  </div>
  
  <div class="column">
    <h2>Dolls</h2>
    <img src="doll.jfif" alt="Girl Doll">
   <li>Barbie Doll</li>
    <li>Ebay</li>
    <li>Ksh1500</li>          

    <br>
    <button>BUY NOW!</button>
  </div>
</div>
    
    <br>

    <h2><u>Most Purchased</u></h2>

    <br>
    <div class="row">
  <div class="column">
    <h2>Remote Control Toys</h2>
    <img src="remotetoy.jfif" alt="Remote Control toy">
    <li>Remote Control Toy</li>
    <li>JUMIA</li>
    <li>Ksh3000</li>          

    <br>
    <button>BUY NOW!</button>
  </div>
  
  <div class="column">
    <h2>Doll House</h2>
    <img src="dollhouse.jfif" alt="A girls dream doll house">
   <li>Barbie Doll House</li>
    <li>JUMIA</li>
    <li>Ksh2500</li>          

    <br>
    <button>BUY NOW!</button>
  </div>
  
  <div class="column">
    <h2>Puzzle</h2>
    <img src="puzzle.jfif" alt="Puzzles">
   <li>Kid's Puzzle</li>
    <li>JUMIA</li>
    <li>Ksh200</li>          

    <br>
    <button>BUY NOW!</button>
  </div>
</div>
    <br>    



 <footer>
        <div class="footer-list-1">
            <a href="" class="logo-text">TOYS</a>
            <div class="footer-social-media-links">
                <a href="https://www.facebook.com/"><img class="icon-facebook" src="facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img class="icon-instagram" src="instagram.png" alt="instagram"></a>
                <a href="https://www.twitter.com/"><img class="icon-twitter" src="twitter.png" alt="twitter"></a>
            </div>
            <p class="footer-copyright">©2022. Toys</p>
        </div>

        <div class="footer-list-2">
            <p class="footer-title">INFO</p>
            <a href="">ABOUT US</a>
            <a href="">CONTACT US</a>
            <a href="">WORK WITH US</a>
            <a href="">PRIVACY POLICY</a>
        </div>

        <div class="footer-list-3">
            <p class="footer-title">CUSTOMER CARE</p>
            <a href="">SHIPPING</a>
            <a href="">RETURNS</a>
            <a href="">GIFT CARDS</a>
            <a href="">OUTLET</a>
        </div>
    </footer>

</html>