/* Font - Noto Sans */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* --------------General CSS for the entire site-------------- */

* {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
}

body {
    margin: 0;
    margin-left: 5%;
    margin-right: 5%;
}

a {
    text-decoration: none;
    color: #DF2935;
    transition-duration: 0.2s;
}

a:hover {
    color: #F18805;
    scale: 1.02;
    text-shadow: 1px 1px 8px #F18805;
}

.button {
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #F18805;
    color: #ffffff;
}

a img {
    height: 40px;
    transition-duration: 0.2s;
}

a:hover>img {
    filter: hue-rotate(30deg);
    scale: 1.04;
}

.logo-text {
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;

    color: #DF2935;
}

input {
    text-align: left;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 20px;
}

/* --------------CSS for the Header-------------- */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    z-index: 10;

    position: absolute;
    height: 80px;
    width: 95%;
}

.logo-text {
    flex: none;
    order: 0;
    flex-grow: 0;
}

.nav-search-bar {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    height: 40px;
    width: 40%;

    flex: none;
    order: 1;
    flex-grow: 0;

}

.nav-search-text-field {
    height: 90%;
    width: 100%;
    border: 1px solid #000000;
    border-radius: 15px;
}

.nav-search-button {
    position: relative;
    right: 20px;
    align-items: center;
    vertical-align: middle;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;

    width: 306px;
    height: 60px;

    flex: none;
    order: 2;
    flex-grow: 0;
}

.nav-account {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.nav-account>p {
    margin: 0;
}

/* --------------CSS for the footer-------------- */

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 5%;
    justify-content: space-between;
    /* gap: 350px; */

    position: absolute;
    height: 220px;
    left: 0%;
    right: 0%;

    /* To move the footer lower than where it is now, change it from bottom to top and then put in a large value like 1000px*/
    top: 900px;
    /* top: 1000px; */

    color: #DF2935;
}

.footer-list-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    /* width: 312px; */
    height: 235px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.footer-copyright {
    font-size: 24px;
    margin: 0;
}

.footer-social-media-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    width: 232px;
    height: 30px;
}

.footer-social-media-links img {
    height: 30px;
}

.footer-list-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    width: 255px;
    height: 199px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.footer-list-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    width: 298px;
    height: 204px;

    flex: none;
    order: 2;
    flex-grow: 0;
}

.footer-title {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    margin: 0;

    /* color: #DF2935; */

    flex: none;
    order: 0;
    flex-grow: 0;
}
p.name{
    position: absolute;
width: 289px;
height: 54px;
left: 529px;
top: 177px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 54px;

color: #000000;
}
p.retailers{
    position: absolute;
width: 173px;
height: 33px;
left: 529px;
top: 246px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 33px;
color: #DF2935;

}
p.price{
    position: absolute;
width: 158px;
height: 49px;
left: 529px;
top: 294px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 49px;
color: #000000;
}
p.description{
    position: absolute;
width: 267px;
height: 49px;
left: 100px;
top: 640px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 49px;
color: #DF2935;
}
p.description1{
    position: absolute;
width: 1422px;
height: 132px;
left: 108px;
top: 704px;

font-family: 'Noto Sans';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 44px;

color: #000000;

}
.button-1 {
    position: absolute;
    /* width: 235px;
    height: 54px; */
    left: 529px;
    top: 518px;
    

    text-decoration: none;

    padding: 5px 15px;

    border-radius: 15px;
    background-color: #DF2935;
    border: 1px solid #DF2935;
    color: white;
    transition-duration: 0.2s;
}

.button-1:hover {
    /* font-weight: bold; */
    color: #DF2935;
    background-color: white;
    border: 1px solid #DF2935;
    box-shadow: 1px 1px 8px #DF2935;
    text-shadow: 0px 0px 0px;
}
img.image{
    position: absolute;
width: 400px;
height: 400px;
left: 100px;
top: 210px;

background: #D9D9D9;
}