@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* --------------General CSS for the entire site-------------- */

* {
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
}

body {
  margin: 0;
  margin-left: 5%;
  margin-right: 5%;
}

a {
  text-decoration: none;
  color: #df2935;
  transition-duration: 0.2s;
}

a:hover {
  color: #f18805;
  scale: 1.02;
  text-shadow: 1px 1px 8px #f18805;
}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #f18805;
  color: #ffffff;
}

a img {
  height: 40px;
  transition-duration: 0.2s;
}

a:hover > img {
  filter: hue-rotate(30deg);
  scale: 1.04;
}

.logo-text {
  font-weight: 700;
  font-size: 40px;
  line-height: 65px;

  color: #df2935;
}

input {
  text-align: left;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 20px;
}

/* --------------CSS for the Header-------------- */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  z-index: 10;

  position: absolute;
  height: 70px;
  width: 95%;
}

.logo-text {
  flex: none;
  order: 0;
  flex-grow: 0;
}

.nav-search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

  height: 40px;
  width: 40%;

  flex: none;
  order: 1;
  flex-grow: 0;
}

.nav-search-text-field {
  height: 90%;
  width: 100%;
  border: 1px solid #000000;
  border-radius: 15px;
}

.nav-search-button {
  position: relative;
  right: 20px;
  align-items: center;
  vertical-align: middle;
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;

  width: 306px;
  height: 60px;

  flex: none;
  order: 2;
  flex-grow: 0;
}

.nav-account {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4px;
}

.nav-account > p {
  margin: 0;
}

/* --------------CSS for the footer-------------- */

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 5%;
  justify-content: space-between;
  /* gap: 350px; */

  position: absolute;
  height: 220px;
  left: 0%;
  right: 0%;

  /* To move the footer lower than where it is now, change it from bottom to top and then put in a large value like 1000px*/
  /*bottom: 0px;*/
  top: 1450px;

  color: #df2935;
}

.footer-list-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;

  /* width: 312px; */
  height: 235px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.footer-copyright {
  font-size: 24px;
  margin: 0;
}

.footer-social-media-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;

  width: 232px;
  height: 30px;
}

.footer-social-media-links img {
  height: 30px;
}

.footer-list-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 255px;
  height: 199px;

  flex: none;
  order: 1;
  flex-grow: 0;
}

.footer-list-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;

  width: 298px;
  height: 204px;

  flex: none;
  order: 2;
  flex-grow: 0;
}

.footer-title {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  margin: 0;

  /* color: #DF2935; */

  flex: none;
  order: 0;
  flex-grow: 0;
}

/* Add your CSS Here */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

h2 {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  /* line-height: 65px; */
}

.foreground-text {
  position: absolute;
  width: 1119.51px;
  height: 87px;
  left: 95px;
  top: 385px;
  z-index: 10;

  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 87px;

  color: #ffffff;
}

.back-image {
  position: relative;
  /* width: 1720px; */
  /* height: 763px; */
  top: 20px;
}

.button-1 {
  /* ---Change the button's position--- */

  position: relative;
  /* top: ; */
  left: 30px;
  bottom: 30px;
  /* right: ; */

  text-decoration: none;

  padding: 5px 15px;

  border-radius: 15px;
  background-color: #df2935;
  border: 1px solid #df2935;
  color: white;
  transition-duration: 0.2s;
}

.button-1:hover {
  /* font-weight: bold; */
  color: #df2935;
  background-color: white;
  border: 1px solid #df2935;
  box-shadow: 1px 1px 8px #df2935;
  text-shadow: 0px 0px 0px;
}

.horizontal-list {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;

  position: relative;
  width: 1365px;
  /* height: 410px; */
  /* left: 300px; */
  /* top: 123px; */
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  width: 200px;
  /* height: 410px; */

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.product-card > img {
  width: 200px;
  height: 200px;
}

.product-name {
  width: 100%;
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.supplier-name {
  width: 100%;
  margin: 0;

  font-weight: 500;
  font-size: 18px;

  color: #df2935;

  /* Inside auto layout */

  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.product-price {
  width: 100%;
  margin: 0;

  font-weight: 500;
  font-size: 16px;

  /* Inside auto layout */

  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
}
.horizontal-list{
  overflow-x: auto;
  display: flex;
  min-height: 320px;
  border:0px solid #ddd;
  min-width:1400px;
  scrollbar-color: #df2935;
}
body::-webkit-scrollbar-track {

  background-color: #df2935;

}

.horizontal-list > a {
  text-decoration: none;
  color: inherit;
  transition-duration: 0.2s;
}

.horizontal-list > a:hover {
  color: initial;
  scale: 1.02;
  text-shadow: 0px 0px 0px black;
}