/* Font - Noto Sans */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* --------------General CSS for the entire site-------------- */

* {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
}

body {
    margin: 0;
    margin-left: 5%;
    margin-right: 5%;
}

a {
    text-decoration: none;
    color: #DF2935;
    transition-duration: 0.2s;
}

a:hover {
    color: #F18805;
    scale: 1.02;
    text-shadow: 1px 1px 8px #F18805;
}

.button {
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #F18805;
    color: #ffffff;
}

a img {
    height: 40px;
    transition-duration: 0.2s;
}

a:hover>img {
    filter: hue-rotate(30deg);
    scale: 1.04;
}

.logo-text {
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;

    color: #DF2935;
}
.class-text{
    /*font-weight: 700;
    font-size: 40px;*/
    color: #DF2935;
    line-height: 195px;


}

input {
    text-align: left;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 20px;
}

/* --------------CSS for the Header-------------- */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    z-index: 10;

    position: absolute;
    height: 80px;
    width: 95%;
}

.logo-text {
    flex: none;
    order: 0;
    flex-grow: 0;
}

.nav-search-bar {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    height: 40px;
    width: 40%;

    flex: none;
    order: 1;
    flex-grow: 0;

}

.nav-search-text-field {
    height: 90%;
    width: 100%;
    border: 1px solid #000000;
    border-radius: 15px;
}

.nav-search-button {
    position: relative;
    right: 20px;
    align-items: center;
    vertical-align: middle;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;

    width: 306px;
    height: 60px;

    flex: none;
    order: 2;
    flex-grow: 0;
}

.nav-account {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.nav-account>p {
    margin: 0;
}

/* --------------CSS for the footer-------------- */

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 5%;
    justify-content: space-between;
    /* gap: 350px; */

    position: absolute;
    height: 220px;
    left: 0%;
    right: 0%;

    /* To move the footer lower than where it is now, change it from bottom to top and then put in a large value like 1000px*/
    /*bottom: 0px;*/
     top: 1000px; 

    color: #DF2935;
}

.footer-list-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    /* width: 312px; */
    height: 235px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.footer-copyright {
    font-size: 24px;
    margin: 0;
}

.footer-social-media-links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    width: 232px;
    height: 30px;
}

.footer-social-media-links img {
    height: 30px;
}

.footer-list-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    width: 255px;
    height: 199px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.footer-list-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;

    width: 298px;
    height: 204px;

    flex: none;
    order: 2;
    flex-grow: 0;
}

.footer-title {
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    margin: 0;

    /* color: #DF2935; */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.class-text{
    font-weight: 500;
    font-size: 40px;
    color: #DF2935;
}
.container{
    max-width:1200px ;
    margin: 0 auto ;
}
.container >h1{
    padding: 20px 0;
}
.cart{
    display: flex;
}
.products{
    flex: 0.75;
}
.product{
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border: 1px solid silver;
    margin-bottom: 20px;
}
.product:hover{
    /* border: none; */
    /* box-shadow:2px 2px 4px rgba(0,0,0,0.2) ; */
    /*transform: scale(1.01);*/
}
.product >img{
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.product >img{
    transform: scale(1.04);
}
.product-info{
    padding: 20px;
    width:100% ;
    position: relative;
}
.product-supplier{
    color: #DF2935;


}
.product-price, .product-quantity{
    position: relative;
    left: 500px;
    top: -100px;
}
.product-name, .product-price{
    margin-bottom: 20px;
}
.product-remove{
    position: relative;
    left: 600px;
    top:-220px;
    border: none;
    border-radius: 1px;
    padding: 2px;
}
/*.product-remove:hover{
    background-color: white;
    color: green;
    font-weight: 600;
    border: 1px solid green;*/
.product-quantity >input{
    width: 40px;
    padding: 5px;
    text-align: center;

}
.cart-total{
    flex: 0.25;
    margin-left: 20px;
    padding: 20px;
    height: 230px;
    border: 1px solid silver;
    border-radius: 5px;
}
.cart-total p{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 20px;
    color: #DF2935;
}
.cart-total a{
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 500px){
    .remove{
        display: none;
    }
    .product{
        height: 200px;
    }
    .product >img{
        height: 150px;
        width: 200px;
    }
    .product-name, .product-price, .product-remove{
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 900px){
    .cart{
        flex-direction: column;
    }
    .cart-total{
        margin-left: 0;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 1220px){
    .container{
        max-width: 95%;
    }
}
.button-1 {
    /* ---Change the button's position--- */

    /* position: absolute; */
    /* top: ; */
    /* left: ; */
    /* right: ; */

    text-decoration: none;

    padding: 5px 15px;

    border-radius: 15px;
    background-color: #DF2935;
    border: 1px solid #DF2935;
    color: white;
    transition-duration: 0.2s;
}

.button-1:hover {
    /* font-weight: bold; */
    color: #DF2935;
    background-color: white;
    border: 1px solid #DF2935;
    box-shadow: 1px 1px 8px #DF2935;
    text-shadow: 0px 0px 0px;
}
