<!DOCTYPE html>
<html>
    <head>
        <title>Toys - Add Product </title>
        <link rel="stylesheet" href="add_product.css">
    </head>
    <body>
        <header>
            <a href="..\homepage\home.html" class="logo-text">TOYS</a>
            <div class="nav-search-bar">
                <input class="nav-search-text-field" type="text" placeholder="What are you looking for?" name="user_search" id="search">
                <a href=""><img class="nav-search-button" src="..\..\assets\icons\search-filled.png" alt="search"></a>
            </div>
            <div class="nav-buttons">
                <a href=""><img class="nav-link help-icon" src="..\..\assets\icons\help.png" alt="help"></a>
                <a href="">
                    <div class="nav-account">
                        <img class="nav-link " src="..\..\assets\icons\user.png" alt="account">
                        <p>Hi, User</p>
                    </div>
                </a>
            <a href="..\cart\cart.html"><img class="nav-link cart" src="..\..\assets\icons\cart.png" alt="cart"></a>
            </div>
        </header>
        <div class="form">
        <form>
<p class="add">ADD PRODUCT</p>
        <div class="pname">
            <label for="pname"> Name:</label>
            <input class="textfield" type="type" name="pname">
        </div>
        <div class="image">
            <label for="image"> image: </label>
            <input class="textfield" type="type" name="image">
        </div>
        <div class="description">
            <label for="Description "> Description: </label>
            <input class="textfield" type="type" name="Description">
        </div>
        <div class="quantity">
            <label for="Quantity"> Quantity: </label>
            <input class="textfield" type="type" name="Quantity">
        </div>
        <div class="category">
            <label for="Category"> Category: </label>
            <input class="textfield" type="type" name="Category">
        </div>
        <div class="price">
            <label for="Price"> Price: </label>
            <input class="textfield" type="type" name="Price">
        </div>
        <input class="button-1" type="submit" value="ADD PRODUCT">
        </form>
    </div>
        <footer>
            <div class="footer-list-1">
                <a href="..\homepage\home.html" class="logo-text">TOYS</a>
                <div class="footer-social-media-links">
                    <a href="https://www.facebook.com/"><img class="icon-facebook" src="..\..\assets\icons\facebook.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/"><img class="icon-instagram" src="..\..\assets\icons\instagram.png" alt="instagram"></a>
                    <a href="https://www.twitter.com/"><img class="icon-twitter" src="..\..\assets\icons\twitter.png" alt="twitter"></a>
                </div>
                <p class="footer-copyright">©2022. Toys</p>
            </div>
    
            <div class="footer-list-2">
                <p class="footer-title">INFO</p>
                <a href="">ABOUT US</a>
                <a href="">CONTACT US</a>
                <a href="">WORK WITH US</a>
                <a href="">PRIVACY POLICY</a>
            </div>
    
            <div class="footer-list-3">
                <p class="footer-title">CUSTOMER CARE</p>
                <a href="">SHIPPING</a>
                <a href="">RETURNS</a>
                <a href="">GIFT CARDS</a>
                <a href="">OUTLET</a>
            </div>
        </footer>


    </body>
</html>